{
	"globals": {
		"adminAutoshareForTwitter": "readonly",
		"jQuery": "readonly",
		"wp": "readonly",
		"FormData": "readonly",
		"fetch": "readonly",
		"ajaxurl": "readonly"
	},
	"extends": "plugin:@wordpress/eslint-plugin/recommended"
}
